# Go Server Configuration
SERVER_PORT=8081

# Keycloak Configuration
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=ptss-support

# Keycloak Admin Operations
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak User Operations
KEYCLOAK_CLIENT_ID=identity-service
KEYCLOAK_CLIENT_SECRET=your-client-secret  # See step 5 in Gettin Started