# Server Configuration
APP_SERVER_PORT=8081

# Environment
APP_ENV=local

# Keycloak Configuration
APP_KEYCLOAK_BASE_URL=http://localhost:8080
APP_KEYCLOAK_REALM=your-app-realm
APP_KEYCLOAK_CLIENT_ID=authentication-service
APP_KEYCLOAK_ADMIN_USERNAME=admin
APP_KEYCLOAK_ADMIN_PASSWORD=admin

# Below the APP_KEYCLOAK_CLIENT_SECRET should appear after running script/ docker compose up
